# mooc_dropout_prediction

./: summary.pptx
notebooks/: keras.ipynb
notebooks/zeppelin/: Feature Extraction.json  Model Training.json
study/: pagerank.py
study/kafka/: consumer.bat  kafka-broker-0.bat  kafka-broker-1.bat  kafka-broker-2.bat  producer-stream.bat  producer-table.bat
study/project-java/Lab3-skeleton-1/: pom.xml
study/project-java/Lab3-skeleton-1/src/main/java/kafka/: StockAppConstants.java
study/project-java/Lab3-skeleton-1/src/main/java/kafka/producer/: MetricsProducerReporter.java  StockPriceKafkaProducer.java  StockPriceSerializer.java  StockSender.java
study/project-java/Lab3-skeleton-1/src/main/java/kafka/producer/model/: StockPrice.java
study/project-java/kafkasample/: pom.xml
study/project-java/kafkastream/: pom.xml
study/project-jupyter/DBSCAN/: Untitled.ipynb  plot_dbscan.ipynb
study/project-jupyter/FeatureExtraction/: Feature Extraction using SparkSQL_NoMLSol.ipynb  Feature Extraction using SparkSQL_solution.ipynb  FeatureExtractionSkeleton.ipynb  Feature_Extraction_CNN_solution.ipynb  ROC_AUC.txt  SQL1.txt  SQL10.txt  SQL11_subquery.txt  SQL2.txt  SQL3_4.txt  SQL5.txt  SQL6.txt  SQL7_8.txt  SQL9.txt  VectorAssemble_MakeLists.txt  dataframes.txt
study/project-jupyter/MLlib/: MLlib_practice_skeleton.ipynb
study/project-jupyter/PCA/: Untitled.ipynb
study/project-jupyter/PageRank/: pagerank_practice.ipynb
study/project-jupyter/SparkSQL/: 20181129.ipynb  http_response.csv
study/project-jupyter/SparkStream Lab2/: Spark Streaming Exam.ipynb
study/project-jupyter/Statistics/: statistics_skeleton.ipynb
(+41 files in other folders)
